

#TMECHANICS	

 TMECHANICS_ADD = insert into TMechanics(id, dni, name, surname, version) values (?, ?, ?, ?, ?)
 TMECHANICS_findByDni = SELECT id, dni, name, surname, version FROM TMECHANICS WHERE DNI = ?
 TMECHANICS_findByDniId = SELECT id FROM TMECHANICS WHERE DNI = ?
 TMECHANICS_findAll = SELECT id, dni, name, surname, version FROM TMECHANICS
 TMECHANICS_DELETE = delete from TMechanics where id = ?
 TMECHANICS_findByID = SELECT id, dni, name, surname, version FROM TMECHANICS WHERE id = ?
 TMECHANICS_UPDATE = UPDATE TMechanics  SET  name = ?, surname = ?, version = version+1  WHERE id = ?
 
 
 TMECHANIC_findByIDWorkorder=SELECT ID FROM TWORKORDERS where MECHANIC_ID=?
 
 
 #INVOICE
 
  INVOICE = SELECT select a.id, a.description, a.date, a.state, a.amount FROM TWorkOrders as a, TVehicles as v, TClients as c WHERE a.vehicle_id = v.id AND v.client_id = c.id AND state <> 'INVOICED' AND dni like ?
   
 CHECK_WORKORDER_STATE = select state from TWorkOrders where id = ?
  
LAST_INVOICE_NUMBER = select max(number) from TInvoices

 FIND_WORKORDER_AMOUNT = select amount from TWorkOrders where id = ?
	
 INSERT_INVOICE = insert into TInvoices(id, number, date, vat, amount, state, version) values(?, ?, ?, ?, ?, ?, ?)

LINK_WORKORDER_TO_INVOICE = update TWorkOrders set invoice_id = ? where id = ?

MARK_WORKORDER_AS_INVOICED = update TWorkOrders set state = 'INVOICED' where id = ?

FIND_WORKORDERS = select * from TWorkOrders where id = ?
	
UPDATEVERSION_WORKORDERS = update TWorkOrders set version=version+1 where id = ?

FIND_WORKORDERS = select * from TWorkOrders where id = ?

findClient= SELECT ID FROM TCLIENTS where DNI=?


NOT_INVOICED = select a.id, a.description, a.date, a.state, a.amount from TWorkOrders as a, TVehicles as v, TClients as c  where a.vehicle_id = v.id  and v.client_id = c.id and state <> 'INVOICED' and dni like ?


#CONTRACT
ADD_CONTRACT = insert into TContracts (ID, ANNUALBASEWAGE, ENDDATE, SETTLEMENT, STARTDATE ,STATE,VERSION,CONTRACTTYPE_ID ,MECHANIC_ID, PROFESSIONALGROUP_ID) values (?, ?, ?, ?, ? ,? ,? , ?, ?, ?)

TCONTRACTS_findAll =  SELECT id, settlement,annualbasewage, enddate , startdate , state, version,CONTRACTTYPE_ID, MECHANIC_ID, PROFESSIONALGROUP_ID  FROM TCONTRACTS


TCONTRACTTYPE_findId = SELECT id, compensationdays, name, version FROM TCONTRACTTYPES WHERE NAME = ?



TCONTRACTS_DELETE= delete from TCONTRACTS where id = ?


TCONTRACTS_UPDATE= UPDATE TCONTRACTS  SET ANNUALBASEWAGE = ?, ENDDATE = ?, version = version+1 WHERE ID = ?
 
TCONTRACTS_UPDATEDATE= UPDATE TCONTRACTS  SET ENDDATE = ?,SETTLEMENT= ?,STATE='TERMINATED' WHERE ID = ?
 
 FIND_WAGE_AMOUNT = SELECT ANNUALBASEWAGE FROM TCONTRACTS where id=?
 
TCONTRACTS_findByMechanic = SELECT id, settlement,annualbasewage, enddate , startdate , state, version,CONTRACTTYPE_ID, MECHANIC_ID, PROFESSIONALGROUP_ID  FROM TCONTRACTS WHERE MECHANIC_ID=?

TCONTRACTS_findByMechanicID = SELECT id, settlement,annualbasewage, enddate , startdate , state, version,CONTRACTTYPE_ID, MECHANIC_ID, PROFESSIONALGROUP_ID  FROM TCONTRACTS WHERE MECHANIC_ID=?

TCONTRACTS_findByIDPAYROLL= SELECT ID FROM TPAYROLLS where CONTRACT_ID=?

TCONTRACTS_findByID= SELECT ID, ANNUALBASEWAGE, ENDDATE, SETTLEMENT, STARTDATE ,STATE,VERSION,CONTRACTTYPE_ID ,MECHANIC_ID, PROFESSIONALGROUP_ID FROM TCONTRACTS WHERE id=?

TPROFESSIONALGROUP_findId= SELECT id,name,productivitybonuspercentage, trienniumpayment, version FROM TPROFESSIONALGROUPS WHERE NAME =?

TCONTRACTS_findState= SELECT NAME FROM TCONTRACTTYPES WHERE ID=?


TCONTRACTS_TERMINATE= UPDATE TCONTRACTS  SET SETTLEMENT=?, ENDDATE = ?, STATE= ? WHERE ID = ?



#CONTRACTTYPE

ADD_CONTRACTTYPE= insert into TCONTRACTTYPES (ID,COMPENSATIONDAYS,NAME,VERSION ) values (?, ?, ?, ? )

TCONTRACTTYPE_DELETE = delete from TCONTRACTTYPES where id = ?

TCONTRACTTYPES_UPDATE= UPDATE TCONTRACTTYPES  SET COMPENSATIONDAYS=?, version = version+1 WHERE NAME = ?


TCONTRACTTYPE_findByIDCONTRACT = SELECT ID FROM TCONTRACTS where CONTRACTTYPE_ID=?

TCONTRACTTYPE_findByID= SELECT id, compensationdays, name, version FROM TCONTRACTTYPES WHERE NAME = ?

TCONTRACTTYPE_findAll= SELECT ID,COMPENSATIONDAYS,NAME,VERSION FROM TCONTRACTTYPES